//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//Prefix headers
#import <MapKit/MapKit.h>
#import <CoreLocation/CoreLocation.h>
#import "DataModel.h"
#import "Pre_Define.h"
#import "JSONConnect.h"
#import "UITextField+LeftIconAndLabel.h"
#import "UITextFieldForStadiumSelection.h"
#import "UITextFieldForActivityRegion.h"
#import "UITextFieldForMatchScore.h"
#import "UITextView+UITextFieldRoundCornerStyle.h"