<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KWP-3A-5Au">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="f9k-iP-oOi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6b-ds-GMJ" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nq-CG-i3M"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ7-GV-VbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="npE-b6-OjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-AW-Ute">
                                <rect key="frame" x="0.0" y="20" width="320" height="183"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-RM-H1H">
                                        <rect key="frame" x="99" y="31" width="122" height="122"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uhU-RM-H1H" firstAttribute="width" secondItem="WIR-AW-Ute" secondAttribute="height" multiplier="2:3" id="2Ha-5v-LMA"/>
                                    <constraint firstAttribute="centerX" secondItem="uhU-RM-H1H" secondAttribute="centerX" id="Goo-ZW-iGz"/>
                                    <constraint firstItem="uhU-RM-H1H" firstAttribute="height" secondItem="WIR-AW-Ute" secondAttribute="height" multiplier="2:3" id="cYY-W4-3HB"/>
                                    <constraint firstAttribute="centerY" secondItem="uhU-RM-H1H" secondAttribute="centerY" id="obL-0k-M9B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-HJ-kjK">
                                <rect key="frame" x="0.0" y="203" width="320" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-8n-3b1">
                                        <rect key="frame" x="0.0" y="8" width="320" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-Ko-e2i">
                                                <rect key="frame" x="20" y="8" width="280" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="24d-Rc-n0h"/>
                                                    <constraint firstAttribute="height" constant="36" id="tk4-hs-k0z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-mN-jpy">
                                                <rect key="frame" x="20" y="52" width="280" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-rP-sGs">
                                                <rect key="frame" x="0.0" y="100" width="159" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="159" id="Xaw-P9-ukv"/>
                                                    <constraint firstAttribute="height" constant="40" id="ZkS-zg-slS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="登录">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonOnClicked:" destination="P6b-ds-GMJ" eventType="touchUpInside" id="4Dv-Fa-bvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-Qx-IWn">
                                                <rect key="frame" x="161" y="100" width="159" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fxw-WA-juB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="密码找回">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgetPasswordButtonOnClicked:" destination="P6b-ds-GMJ" eventType="touchUpInside" id="t9q-yO-Hej"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9LN-mN-jpy" firstAttribute="height" secondItem="qjm-Ko-e2i" secondAttribute="height" id="CzQ-Qz-7D9"/>
                                            <constraint firstItem="9LN-mN-jpy" firstAttribute="width" secondItem="qjm-Ko-e2i" secondAttribute="width" id="E2a-FP-24w"/>
                                            <constraint firstItem="9LN-mN-jpy" firstAttribute="top" secondItem="qjm-Ko-e2i" secondAttribute="bottom" constant="8" id="KXL-cq-Kl0"/>
                                            <constraint firstItem="qjm-Ko-e2i" firstAttribute="top" secondItem="yMO-8n-3b1" secondAttribute="top" constant="8" id="NBe-hF-UqM"/>
                                            <constraint firstAttribute="bottom" secondItem="HJ6-rP-sGs" secondAttribute="bottom" id="OWZ-Zb-lSR"/>
                                            <constraint firstAttribute="centerX" secondItem="qjm-Ko-e2i" secondAttribute="centerX" id="U8Z-p5-asO"/>
                                            <constraint firstAttribute="centerX" secondItem="9LN-mN-jpy" secondAttribute="centerX" id="ata-E6-yGE"/>
                                            <constraint firstItem="7e3-Qx-IWn" firstAttribute="leading" secondItem="HJ6-rP-sGs" secondAttribute="trailing" constant="2" id="j1o-tF-OHP"/>
                                            <constraint firstAttribute="bottom" secondItem="7e3-Qx-IWn" secondAttribute="bottom" id="lCq-yN-BvY"/>
                                            <constraint firstAttribute="trailing" secondItem="7e3-Qx-IWn" secondAttribute="trailing" id="oix-wm-Lzs"/>
                                            <constraint firstItem="HJ6-rP-sGs" firstAttribute="leading" secondItem="yMO-8n-3b1" secondAttribute="leading" id="tqi-hr-Pk3"/>
                                            <constraint firstAttribute="height" constant="140" id="wOc-3R-c6z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-zW-Z9C">
                                        <rect key="frame" x="0.0" y="156" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aHj-Qb-nkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-aF-adB">
                                        <rect key="frame" x="0.0" y="189" width="320" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J7y-iC-8Kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonOnClicked:" destination="P6b-ds-GMJ" eventType="touchUpInside" id="kUI-Hv-ubt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yMO-8n-3b1" firstAttribute="width" secondItem="2Ha-HJ-kjK" secondAttribute="width" id="2Fi-Jo-LHj"/>
                                    <constraint firstAttribute="width" secondItem="xxY-zW-Z9C" secondAttribute="width" id="4BD-0q-kc8"/>
                                    <constraint firstItem="bOD-aF-adB" firstAttribute="width" secondItem="2Ha-HJ-kjK" secondAttribute="width" id="G44-qT-4vk"/>
                                    <constraint firstAttribute="centerX" secondItem="bOD-aF-adB" secondAttribute="centerX" id="GQG-wO-9tK"/>
                                    <constraint firstItem="xxY-zW-Z9C" firstAttribute="top" secondItem="yMO-8n-3b1" secondAttribute="bottom" constant="8" id="R9t-3r-MrY"/>
                                    <constraint firstAttribute="centerX" secondItem="yMO-8n-3b1" secondAttribute="centerX" id="RFd-4g-UVY"/>
                                    <constraint firstItem="yMO-8n-3b1" firstAttribute="top" secondItem="2Ha-HJ-kjK" secondAttribute="top" constant="8" id="grm-LL-LSO"/>
                                    <constraint firstAttribute="centerX" secondItem="xxY-zW-Z9C" secondAttribute="centerX" id="oFc-Ys-oK3"/>
                                    <constraint firstItem="bOD-aF-adB" firstAttribute="top" secondItem="xxY-zW-Z9C" secondAttribute="bottom" constant="8" id="xbl-C5-1Dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIR-AW-Ute" firstAttribute="width" secondItem="npE-b6-OjF" secondAttribute="width" id="2KT-Zd-lyi"/>
                            <constraint firstAttribute="centerX" secondItem="2Ha-HJ-kjK" secondAttribute="centerX" id="6yx-Pc-WTe"/>
                            <constraint firstAttribute="width" secondItem="2Ha-HJ-kjK" secondAttribute="width" id="LGC-xd-Pqy"/>
                            <constraint firstItem="WIR-AW-Ute" firstAttribute="top" secondItem="0Nq-CG-i3M" secondAttribute="bottom" id="LOC-mJ-M8h"/>
                            <constraint firstItem="rZ7-GV-VbJ" firstAttribute="top" secondItem="2Ha-HJ-kjK" secondAttribute="bottom" id="dwy-rx-DJB"/>
                            <constraint firstAttribute="centerX" secondItem="WIR-AW-Ute" secondAttribute="centerX" id="oql-ut-31P"/>
                            <constraint firstItem="WIR-AW-Ute" firstAttribute="height" secondItem="2Ha-HJ-kjK" secondAttribute="height" multiplier="1:2" id="zmF-PH-0tQ"/>
                            <constraint firstItem="2Ha-HJ-kjK" firstAttribute="top" secondItem="WIR-AW-Ute" secondAttribute="bottom" id="zvi-Yp-nKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLA-fw-TTy"/>
                    <connections>
                        <outlet property="accountField" destination="qjm-Ko-e2i" id="oSb-Hb-PBu"/>
                        <outlet property="loginAndRegisterView" destination="2Ha-HJ-kjK" id="FK2-ex-7LU"/>
                        <outlet property="loginButton" destination="HJ6-rP-sGs" id="9hW-uE-cpc"/>
                        <outlet property="loginContentView" destination="yMO-8n-3b1" id="4Hp-qK-mON"/>
                        <outlet property="passwordField" destination="9LN-mN-jpy" id="TFI-ew-KJA"/>
                        <segue destination="vnK-h1-NwJ" kind="push" identifier="Register" id="WVI-BU-vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP6-KH-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1736" y="-2322"/>
        </scene>
        <!--Register-->
        <scene sceneID="CC5-56-TdC">
            <objects>
                <tableViewController storyboardIdentifier="Register_Captain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vnK-h1-NwJ" customClass="Register" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="10" id="G58-Cm-KLN" customClass="Register_TableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="球队资料" id="zIU-A7-KkP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v0Y-53-WQJ">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0Y-53-WQJ" id="F5j-W7-Oe6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="球队名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-Jj-BoD">
                                                    <rect key="frame" x="20" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="qMQ-1k-eMW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="球员资料" id="JZX-uk-3Nw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8nb-71-A7H">
                                        <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nb-71-A7H" id="dj1-BP-HKS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码，登录时的凭证" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swk-gl-lTM">
                                                    <rect key="frame" x="20" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="9df-Z7-bOV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kEU-bO-9V0">
                                        <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEU-bO-9V0" id="dw4-KC-cHD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-E8-kLA">
                                                    <rect key="frame" x="20" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="VfX-wF-ZOa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fSj-Wh-Dim">
                                        <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSj-Wh-Dim" id="SGk-rb-iSp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e87-tg-8jW">
                                                    <rect key="frame" x="20" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="FHg-C0-C6U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ai3-vr-iMz">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ai3-vr-iMz" id="khR-r0-J3R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="you-sL-TRE">
                                                    <rect key="frame" x="20" y="7" width="261" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="sku-hE-AEf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="7Su-C2-Zzz">
                                        <rect key="frame" x="0.0" y="280" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7Su-C2-Zzz" id="KAK-qZ-aF3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="￼1、队长/领队身份具有球队管理功能 2、如果是球员身份，请点击上方的“我是球员”，注册球员账户" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-uY-u95">
                                                    <rect key="frame" x="20" y="8" width="280" height="72"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vnK-h1-NwJ" id="tcJ-2f-rPS"/>
                            <outlet property="delegate" destination="vnK-h1-NwJ" id="ikL-Um-Pgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r8o-Oa-DGe">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="返回" id="27g-L7-kdm">
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="vnK-h1-NwJ" id="GAB-o6-NWZ"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="usU-S2-oUp">
                            <rect key="frame" x="78" y="7" width="164" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="我是队长"/>
                                <segment title="我是球员"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="roleChanged:" destination="vnK-h1-NwJ" eventType="valueChanged" id="pjZ-vu-y2b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="mailTextField" destination="6CG-E8-kLA" id="Sv8-0G-rTW"/>
                        <outlet property="mobileTextField" destination="swk-gl-lTM" id="tsc-2j-N1p"/>
                        <outlet property="nickNameTextField" destination="e87-tg-8jW" id="fqB-Yt-ioM"/>
                        <outlet property="passwordTextField" destination="you-sL-TRE" id="65p-8P-oRV"/>
                        <outlet property="registerBar" destination="XEr-ox-9gf" id="Cx2-yB-eqF"/>
                        <outlet property="registerButton" destination="abX-t5-IPq" id="xRB-U4-4IH"/>
                        <outlet property="roleSegment" destination="usU-S2-oUp" id="try-ux-ZDl"/>
                        <outlet property="teamNameTextField" destination="rxi-Jj-BoD" id="hhf-dh-rzz"/>
                        <segue destination="Cfc-Ei-NIk" kind="push" identifier="FillAdditionalProfile" id="fNt-Oa-XMT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-HR-gCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XEr-ox-9gf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t1k-Wp-4kQ"/>
                        <barButtonItem title="注册" id="abX-t5-IPq">
                            <connections>
                                <action selector="registerButtonOnClicked:" destination="vnK-h1-NwJ" id="Phm-r6-uWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Vu-ba-8g0"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-1308" y="-2322"/>
        </scene>
        <!--登录-->
        <scene sceneID="bqh-JV-uD8">
            <objects>
                <navigationController storyboardIdentifier="Starting" title="登录" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="bWS-B6-q9m" customClass="Starting" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bOv-IA-TZa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FQg-CF-VE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6b-ds-GMJ" kind="relationship" relationship="rootViewController" id="HBH-ZO-mdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiP-Nj-UV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2174" y="-2322"/>
        </scene>
        <!--补充资料-->
        <scene sceneID="MFR-qV-5fP">
            <objects>
                <collectionViewController storyboardIdentifier="FillAdditionalProfile" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cfc-Ei-NIk" customClass="FillAdditionalProfile" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="B66-hX-s7k">
                        <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QnF-xg-Vxt">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FillAdditionalProfile_Cell" id="b45-3b-G9p" customClass="FillAdditionalProfile_Cell">
                                <rect key="frame" x="5" y="50" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完善球队资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-lF-kv5">
                                            <rect key="frame" x="15" y="109" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWV-te-NVe">
                                            <rect key="frame" x="36" y="20" width="79" height="79"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="actionIcon" destination="NWV-te-NVe" id="Xnl-JA-Fmc"/>
                                    <outlet property="actionLabel" destination="oJM-lF-kv5" id="6gc-Ps-BE7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FillAdditionalProfile_Header" id="G9z-l8-srA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Cfc-Ei-NIk" id="ynv-ac-9Dg"/>
                            <outlet property="delegate" destination="Cfc-Ei-NIk" id="2e7-ji-gJb"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="补充资料" id="Z8Z-XX-3Eb">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="T5z-Vo-TaJ">
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="Cfc-Ei-NIk" id="WGq-ik-cGj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="toolBar" destination="RCh-Di-h1U" id="MNb-sH-g9e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbl-qY-LSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RCh-Di-h1U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mVU-dC-KW8"/>
                        <barButtonItem title="登录系统" id="nxs-Dn-LQU">
                            <connections>
                                <action selector="completeButtonOnClicked:" destination="Cfc-Ei-NIk" id="FKg-22-COO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GRQ-Ge-lCs"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-855" y="-2322"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="FbS-Nq-x1s">
            <objects>
                <viewController id="KWP-3A-5Au" customClass="LaunchScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWk-Kq-Bho"/>
                        <viewControllerLayoutGuide type="bottom" id="Chy-On-ujO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTy-0A-hWt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xon-bh-Noc">
                                <rect key="frame" x="107" y="87" width="107" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xon-bh-Noc" secondAttribute="height" multiplier="97:99" id="ecR-90-Osi"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-OK-Dll">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xon-bh-Noc" firstAttribute="centerY" secondItem="nTy-0A-hWt" secondAttribute="centerY" multiplier="1/2" id="P6Q-dR-y9c"/>
                            <constraint firstAttribute="centerX" secondItem="PoI-OK-Dll" secondAttribute="centerX" constant="-0.5" id="Pa3-Hf-Omb"/>
                            <constraint firstAttribute="centerY" secondItem="PoI-OK-Dll" secondAttribute="centerY" constant="0.5" id="Sa7-ri-SQq"/>
                            <constraint firstAttribute="centerX" secondItem="Xon-bh-Noc" secondAttribute="centerX" id="Us5-e5-2ha"/>
                            <constraint firstItem="Xon-bh-Noc" firstAttribute="width" secondItem="nTy-0A-hWt" secondAttribute="width" multiplier="1/3" constant="1" id="tab-Gj-LdV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfK-n9-iNM"/>
                    <connections>
                        <outlet property="aiLoading" destination="PoI-OK-Dll" id="HQZ-Z3-yXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGm-aa-APl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="-2322"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo.png" width="97" height="99"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
