<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bWS-B6-q9m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login - Login-->
        <scene sceneID="f9k-iP-oOi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6b-ds-GMJ" customClass="Login" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nq-CG-i3M"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ7-GV-VbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="npE-b6-OjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-AW-Ute">
                                <rect key="frame" x="0.0" y="20" width="320" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-RM-H1H">
                                        <rect key="frame" x="109" y="25" width="102" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uhU-RM-H1H" firstAttribute="width" secondItem="WIR-AW-Ute" secondAttribute="height" multiplier="2:3" id="2Ha-5v-LMA"/>
                                    <constraint firstAttribute="centerX" secondItem="uhU-RM-H1H" secondAttribute="centerX" id="Goo-ZW-iGz"/>
                                    <constraint firstItem="uhU-RM-H1H" firstAttribute="height" secondItem="WIR-AW-Ute" secondAttribute="height" multiplier="2:3" id="cYY-W4-3HB"/>
                                    <constraint firstAttribute="centerY" secondItem="uhU-RM-H1H" secondAttribute="centerY" id="obL-0k-M9B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-HJ-kjK">
                                <rect key="frame" x="0.0" y="173" width="320" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-BH-z3W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMO-8n-3b1">
                                                <rect key="frame" x="0.0" y="32" width="320" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="球队名称/账号名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjm-Ko-e2i">
                                                        <rect key="frame" x="20" y="8" width="280" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="24d-Rc-n0h"/>
                                                            <constraint firstAttribute="height" constant="36" id="tk4-hs-k0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9LN-mN-jpy">
                                                        <rect key="frame" x="20" y="52" width="280" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-rP-sGs">
                                                        <rect key="frame" x="0.0" y="96" width="159" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="159" id="Xaw-P9-ukv"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZkS-zg-slS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="登录">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonOnClicked:" destination="P6b-ds-GMJ" eventType="touchUpInside" id="4Dv-Fa-bvB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e3-Qx-IWn">
                                                        <rect key="frame" x="161" y="96" width="159" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="159" id="UjX-57-oS5"/>
                                                            <constraint firstAttribute="height" constant="40" id="iCb-ev-20p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="密码找回">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="qjm-Ko-e2i" secondAttribute="centerX" id="JNO-DA-SN1"/>
                                                    <constraint firstItem="9LN-mN-jpy" firstAttribute="leading" secondItem="qjm-Ko-e2i" secondAttribute="trailing" constant="-280" id="LaP-Tk-z36"/>
                                                    <constraint firstItem="qjm-Ko-e2i" firstAttribute="top" secondItem="yMO-8n-3b1" secondAttribute="top" constant="8" id="NBe-hF-UqM"/>
                                                    <constraint firstItem="HJ6-rP-sGs" firstAttribute="top" secondItem="yMO-8n-3b1" secondAttribute="top" constant="96" id="eNU-PK-zd3"/>
                                                    <constraint firstAttribute="trailing" secondItem="7e3-Qx-IWn" secondAttribute="trailing" id="h6Q-uM-gVG"/>
                                                    <constraint firstItem="7e3-Qx-IWn" firstAttribute="top" secondItem="yMO-8n-3b1" secondAttribute="top" constant="96" id="hkF-hP-d5M"/>
                                                    <constraint firstItem="9LN-mN-jpy" firstAttribute="height" secondItem="qjm-Ko-e2i" secondAttribute="height" id="jKT-O2-Mxu"/>
                                                    <constraint firstItem="HJ6-rP-sGs" firstAttribute="leading" secondItem="yMO-8n-3b1" secondAttribute="leading" id="tqi-hr-Pk3"/>
                                                    <constraint firstItem="9LN-mN-jpy" firstAttribute="width" secondItem="qjm-Ko-e2i" secondAttribute="width" id="w55-rM-mPp"/>
                                                    <constraint firstAttribute="height" constant="136" id="wOc-3R-c6z"/>
                                                    <constraint firstAttribute="centerY" secondItem="9LN-mN-jpy" secondAttribute="centerY" constant="-2" id="wYP-k3-z4A"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="laH-MM-GJS">
                                                <rect key="frame" x="-2" y="0.0" width="324" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="f9X-Zi-81x"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="我是队长"/>
                                                    <segment title="我是球员"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="roleChanged:" destination="P6b-ds-GMJ" eventType="valueChanged" id="ykD-U8-k66"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstItem="laH-MM-GJS" firstAttribute="width" secondItem="H4p-BH-z3W" secondAttribute="width" constant="4" id="4Ol-ku-Q28"/>
                                            <constraint firstItem="laH-MM-GJS" firstAttribute="top" secondItem="H4p-BH-z3W" secondAttribute="top" id="7NB-zP-rCp"/>
                                            <constraint firstAttribute="width" secondItem="yMO-8n-3b1" secondAttribute="width" id="EpI-jp-cjB"/>
                                            <constraint firstAttribute="centerX" secondItem="yMO-8n-3b1" secondAttribute="centerX" id="UhQ-QV-lSx"/>
                                            <constraint firstItem="yMO-8n-3b1" firstAttribute="top" secondItem="H4p-BH-z3W" secondAttribute="top" constant="32" id="a0Z-fP-xVz"/>
                                            <constraint firstAttribute="height" constant="168" id="hEf-nA-x6k"/>
                                            <constraint firstAttribute="centerX" secondItem="laH-MM-GJS" secondAttribute="centerX" id="kgK-kW-TYq"/>
                                            <constraint firstAttribute="width" secondItem="yMO-8n-3b1" secondAttribute="width" id="sfy-Xd-Ds9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有账号？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxY-zW-Z9C">
                                        <rect key="frame" x="0.0" y="176" width="320" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aHj-Qb-nkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-aF-adB">
                                        <rect key="frame" x="0.0" y="209" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J7y-iC-8Kk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="加入我们！">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonOnClicked:" destination="P6b-ds-GMJ" eventType="touchUpInside" id="kUI-Hv-ubt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xxY-zW-Z9C" secondAttribute="width" id="4BD-0q-kc8"/>
                                    <constraint firstItem="bOD-aF-adB" firstAttribute="width" secondItem="2Ha-HJ-kjK" secondAttribute="width" id="G44-qT-4vk"/>
                                    <constraint firstAttribute="centerX" secondItem="bOD-aF-adB" secondAttribute="centerX" id="GQG-wO-9tK"/>
                                    <constraint firstItem="H4p-BH-z3W" firstAttribute="top" secondItem="2Ha-HJ-kjK" secondAttribute="top" id="Vt5-pP-ome"/>
                                    <constraint firstItem="xxY-zW-Z9C" firstAttribute="top" secondItem="H4p-BH-z3W" secondAttribute="bottom" constant="8" id="aAa-mO-KKB"/>
                                    <constraint firstItem="H4p-BH-z3W" firstAttribute="width" secondItem="2Ha-HJ-kjK" secondAttribute="width" id="cam-lS-cyQ"/>
                                    <constraint firstAttribute="centerX" secondItem="H4p-BH-z3W" secondAttribute="centerX" id="jf0-bx-dfB"/>
                                    <constraint firstAttribute="centerX" secondItem="xxY-zW-Z9C" secondAttribute="centerX" id="oFc-Ys-oK3"/>
                                    <constraint firstItem="bOD-aF-adB" firstAttribute="top" secondItem="xxY-zW-Z9C" secondAttribute="bottom" constant="8" id="xbl-C5-1Dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WIR-AW-Ute" firstAttribute="width" secondItem="npE-b6-OjF" secondAttribute="width" id="2KT-Zd-lyi"/>
                            <constraint firstAttribute="centerX" secondItem="2Ha-HJ-kjK" secondAttribute="centerX" id="6yx-Pc-WTe"/>
                            <constraint firstAttribute="width" secondItem="2Ha-HJ-kjK" secondAttribute="width" id="LGC-xd-Pqy"/>
                            <constraint firstItem="WIR-AW-Ute" firstAttribute="top" secondItem="0Nq-CG-i3M" secondAttribute="bottom" id="LOC-mJ-M8h"/>
                            <constraint firstItem="rZ7-GV-VbJ" firstAttribute="top" secondItem="2Ha-HJ-kjK" secondAttribute="bottom" id="dwy-rx-DJB"/>
                            <constraint firstAttribute="centerX" secondItem="WIR-AW-Ute" secondAttribute="centerX" id="oql-ut-31P"/>
                            <constraint firstItem="WIR-AW-Ute" firstAttribute="height" secondItem="2Ha-HJ-kjK" secondAttribute="height" multiplier="1:2" id="zmF-PH-0tQ"/>
                            <constraint firstItem="2Ha-HJ-kjK" firstAttribute="top" secondItem="WIR-AW-Ute" secondAttribute="bottom" id="zvi-Yp-nKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NLA-fw-TTy"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="accountField" destination="qjm-Ko-e2i" id="oSb-Hb-PBu"/>
                        <outlet property="loginAndRegisterView" destination="2Ha-HJ-kjK" id="FK2-ex-7LU"/>
                        <outlet property="loginButton" destination="HJ6-rP-sGs" id="9hW-uE-cpc"/>
                        <outlet property="loginContentView" destination="H4p-BH-z3W" id="khR-ac-2uw"/>
                        <outlet property="passwordField" destination="9LN-mN-jpy" id="TFI-ew-KJA"/>
                        <outlet property="roleSegment" destination="laH-MM-GJS" id="uMQ-OB-coO"/>
                        <segue destination="vnK-h1-NwJ" kind="push" identifier="Register" id="WVI-BU-vtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FP6-KH-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-1686"/>
        </scene>
        <!--Register-->
        <scene sceneID="CC5-56-TdC">
            <objects>
                <tableViewController storyboardIdentifier="Register_Captain_New" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vnK-h1-NwJ" customClass="Register" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="10" id="G58-Cm-KLN" customClass="Register_TableView">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="球员资料" id="JZX-uk-3Nw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fSj-Wh-Dim">
                                        <rect key="frame" x="0.0" y="30" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSj-Wh-Dim" id="SGk-rb-iSp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e87-tg-8jW">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="FHg-C0-C6U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8nb-71-A7H">
                                        <rect key="frame" x="0.0" y="74" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nb-71-A7H" id="dj1-BP-HKS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swk-gl-lTM">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="9df-Z7-bOV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ai3-vr-iMz">
                                        <rect key="frame" x="0.0" y="118" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ai3-vr-iMz" id="khR-r0-J3R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="you-sL-TRE">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="sku-hE-AEf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="球队资料" id="zIU-A7-KkP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="v0Y-53-WQJ">
                                        <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0Y-53-WQJ" id="F5j-W7-Oe6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="球队名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxi-Jj-BoD">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vnK-h1-NwJ" id="qMQ-1k-eMW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vnK-h1-NwJ" id="tcJ-2f-rPS"/>
                            <outlet property="delegate" destination="vnK-h1-NwJ" id="ikL-Um-Pgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r8o-Oa-DGe">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="27g-L7-kdm">
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="vnK-h1-NwJ" id="GAB-o6-NWZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="nickNameTextField" destination="e87-tg-8jW" id="fqB-Yt-ioM"/>
                        <outlet property="passwordTextField" destination="you-sL-TRE" id="65p-8P-oRV"/>
                        <outlet property="phoneNumberTextField" destination="swk-gl-lTM" id="Fj0-ai-Rec"/>
                        <outlet property="registerBar" destination="XEr-ox-9gf" id="Cx2-yB-eqF"/>
                        <outlet property="teamNameTextField" destination="rxi-Jj-BoD" id="hhf-dh-rzz"/>
                        <segue destination="qiv-rh-MT9" kind="push" identifier="RegisterCompleted" id="Nvr-hO-dT8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOh-HR-gCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XEr-ox-9gf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t1k-Wp-4kQ"/>
                        <barButtonItem title="注册" id="abX-t5-IPq">
                            <connections>
                                <action selector="registerButtonOnClicked:" destination="vnK-h1-NwJ" id="Phm-r6-uWJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Vu-ba-8g0"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2446" y="-1686"/>
        </scene>
        <!--Register Captain Advance-->
        <scene sceneID="oqs-Gp-7IG">
            <objects>
                <viewController id="qiv-rh-MT9" customClass="Register_Captain_Advance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s3x-Ye-Tnu"/>
                        <viewControllerLayoutGuide type="bottom" id="gmg-mM-0FD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkN-Ev-o0k">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基友球队队长，快速召唤你的小伙伴/完善球队资料" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-4m-wQf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-Jm-FQa">
                                <rect key="frame" x="0.0" y="48" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="完善球队资料" image="LoginAccountIcon.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-D5-X3E">
                                <rect key="frame" x="0.0" y="106" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="召唤小伙伴" image="LoginAccountIcon.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callFriendsButtonOnClicked:" destination="qiv-rh-MT9" eventType="touchUpInside" id="vN7-Gz-88N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UiD-1z-m4S">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="S3L-5z-75K">
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="qiv-rh-MT9" id="xaC-8L-2eW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-OI-N0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-1686"/>
        </scene>
        <!--Register Player - 我是球员-->
        <scene sceneID="bi4-iU-Dcg">
            <objects>
                <viewController storyboardIdentifier="RegisterPlayer" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Noe-j6-azG" customClass="Register_Player" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d0-vK-tBp"/>
                        <viewControllerLayoutGuide type="bottom" id="kT7-J3-C0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIG-LN-a6c">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="个人ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ED9-Fa-0Jq">
                                <rect key="frame" x="20" y="-2" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Noe-j6-azG" id="fad-T5-x0S"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un4-oi-tIa">
                                <rect key="frame" x="0.0" y="235" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="g7m-aZ-iN8" kind="push" identifier="PlayerRegisterAdvance" id="jUe-aG-mqD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-Lf-D0M">
                                <rect key="frame" x="20" y="188" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Noe-j6-azG" id="z3U-IO-Lu9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xH-bO-6pR">
                                <rect key="frame" x="20" y="36" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Noe-j6-azG" id="28a-Ke-qyh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="QQ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-lh-BxO">
                                <rect key="frame" x="20" y="74" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Noe-j6-azG" id="flF-Zq-SfT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="出生日期" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zej-gZ-443">
                                <rect key="frame" x="20" y="112" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Noe-j6-azG" id="y8B-eB-jEt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="主要活动区域" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-V4-CSZ">
                                <rect key="frame" x="20" y="150" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Noe-j6-azG" id="Zqh-XP-6NY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="我是球员" id="i1I-NU-UfS">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="vjR-SA-OG6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="Noe-j6-azG" id="Nng-iC-THT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="activityRegion" destination="j2F-V4-CSZ" id="PfN-I0-SKL"/>
                        <outlet property="birthday" destination="zej-gZ-443" id="rNR-OF-aNz"/>
                        <outlet property="cellphoneNumber" destination="9xH-bO-6pR" id="nSj-YX-tAd"/>
                        <outlet property="password" destination="7I3-Lf-D0M" id="m4L-hD-VJa"/>
                        <outlet property="personalID" destination="ED9-Fa-0Jq" id="a8g-aD-6Pw"/>
                        <outlet property="qqNumber" destination="Bft-lh-BxO" id="V4m-lY-YiS"/>
                        <outlet property="registerButton" destination="un4-oi-tIa" id="9jH-xo-7lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gZ-q2-J1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="-919"/>
        </scene>
        <!--Register Player Advance - 我是球员-->
        <scene sceneID="Ulf-hR-cVq">
            <objects>
                <viewController id="g7m-aZ-iN8" customClass="Register_Player_Advance" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAP-U8-p5n"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ww-9p-wtz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="522-V9-b0q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基友，快速完善你的资料，方便你快速融入球队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-jB-sv2">
                                <rect key="frame" x="0.0" y="-22" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-mo-1w5">
                                <rect key="frame" x="0.0" y="26" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="完善个人资料" image="LoginAccountIcon.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-Dt-w8f">
                                <rect key="frame" x="0.0" y="84" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="寻找组织" image="LoginAccountIcon.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="我是球员" id="vZ4-62-9ZH">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Ufx-Xc-5Nh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonOnClicked:" destination="g7m-aZ-iN8" id="f3C-oi-GQN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiS-sV-Frj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="-919"/>
        </scene>
        <!--Starting-->
        <scene sceneID="bqh-JV-uD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bWS-B6-q9m" customClass="Starting" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FQg-CF-VE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P6b-ds-GMJ" kind="relationship" relationship="rootViewController" id="f2G-T2-fmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiP-Nj-UV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-1686"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginAccountIcon.jpg" width="30" height="30"/>
        <image name="login_logo.png" width="97" height="99"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
